<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans'); -->
        <!DOCTYPE html>
        <html lang="zxx">
        
        <head>
          <meta charset="utf-8">
          <title>Educenter</title>
        
          <!-- mobile responsive meta -->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
          <!-- ** Plugins Needed for the Project ** -->
          <!-- Bootstrap -->
          <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
          <!-- slick slider -->
          <link rel="stylesheet" href="plugins/slick/slick.css">
          <!-- themefy-icon -->
          <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
          <!-- animation css -->
          <link rel="stylesheet" href="plugins/animate/animate.css">
          <!-- aos -->
          <link rel="stylesheet" href="plugins/aos/aos.css">
          <!-- venobox popup -->
          <link rel="stylesheet" href="plugins/venobox/venobox.css">
        
          <!-- Main Stylesheet -->
          <link href="css/style.css" rel="stylesheet">
        
          <!--Favicon-->
          <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
          <link rel="icon" href="images/favicon.png" type="image/x-icon">
          <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans'); -->
          
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
    background: #fece0c;
   
     
  }
  
  
  .wrapper{
   /* / position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%,-50%); */
    max-width: 350px;
    width: 100%;
    background: #fece0c;

    /* padding: 25px; */
    border-radius: 10px;
    border:3px solid #e0e0e0;

    /* box-shadow: 4px 4px 2px rgba(254,236,164,1);  */
  }

  .wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
  }
  
  .wrapper .input_field{
    margin-bottom: 10px;
  }
  
  .wrapper .input_field input[type="text"],
  .wrapper textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
  }
  .wrapper .input_field input[type="number"],
  .wrapper textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
  }
  .wrapper .input_field input[type="email"],
  .wrapper textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
  }
  
  .wrapper textarea{
     resize: none;
    height: 80px; 
  }
  
  .wrapper .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: #fece0c;
    color: #332902;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
  }
  
   #error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
   }  
  
      </style>        
        </head>
        
        <body>
          <!-- preloader start -->
          <div class="preloader">
            <img src="images/preloader.gif" alt="preloader">
          </div>
          <!-- preloader end -->
        
        <!-- header -->
        <header class="fixed-top header">
          <!-- top header -->
          <!-- <div class="top-header py-2 bg-white">
            <div class="container">
              <div class="row no-gutters">
                <div class="col-lg-4 text-center text-lg-left">
                  <a class="text-color mr-3" href="callto:+443003030266"><strong>CALL</strong> +44 300 303 0266</a>
                  <ul class="list-inline d-inline">
                    <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
                    <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
                    <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
                  </ul>
                </div>
                <div class="col-lg-8 text-center text-lg-right">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="notice.html">notice</a></li>
                    <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="research.html">research</a></li>
                    <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="scholarship.html">SCHOLARSHIP</a></li>
                    <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">login</a></li>
                    <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">register</a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
          <!-- navbar -->
          <div class="navigation w-100">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a class="navbar-brand" href="index.html">EXCELLENCE</a>
                <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
                  aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navigation">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item @@home">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item about">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item @@classes">
                      <a class="nav-link" href="CLASSES.html">CLASSES</a>
                    </li>
                    
                    <li class="nav-item @@contact">
                      <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <!-- /header -->
        <!-- Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content rounded-0 border-0 p-4">
                    <div class="modal-header border-0">
                        <h3>Register</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="login">
                            <form action="#" class="row">
                                <div class="col-12">
                                    <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                                </div>
                                <div class="col-12">
                                    <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content rounded-0 border-0 p-4">
                    <div class="modal-header border-0">
                        <h3>Login</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="#" class="row">
                            <div class="col-12">
                                <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                            </div>
                            <div class="col-12">
                                <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">LOGIN</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- page title -->
        <section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <ul class="list-inline custom-breadcrumb">
                  <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@pagelink">contact</a></li>
                  <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
                </ul>
                <p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- /page title -->
       
    <div class="container d-flex justify-content-center P-5 m-5 text-center">

    
    <div class="wrapper">
        <!-- <h2>Contact us</h2> -->
        <div id="error_message">
           
        </div>
        
        <form action="thankyou.html" id="myform">
          <div class="input_field">
              <input type="text" placeholder="Name" id="username" pattern="^[a-z A-Z]+$" title="Enter Minimum 8 characters" required>
          </div>
         
          <div class="input_field">
              <input type="number" placeholder="Phone" id="phone" required>
          </div>
          <div class="input_field">
              <input type="email" placeholder="Email" id="email" required>
          </div>
          <div class="input_field">
            <input type="text" placeholder="Address" id="address" required>
        </div>
          <div class="input_field">
              <textarea placeholder="Message" id="message" required></textarea>
          </div>
          <div class="btn">
              <input type="submit">
          </div>
        </form>

       <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.3137080837646!2d67.14963081532238!3d24.887278850310686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1648811068169!5m2!1sen!2s"></iframe> 
       </div>
        
        <div>
        <!-- <script src="contact.js"></script> -->
      </div>
      </div>
    </div>
    <footer>
      <!-- newsletter -->
      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
              <h3 class="text-white">Subscribe Now</h3>
              <form action="#">
                <div class="input-wrapper">
                  <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
                  <button type="submit" value="send" class="btn btn-primary">Join</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- footer content -->
      <div class="footer bg-footer section border-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
              <!-- logo -->
              <a class="logo-footer" href="index.html">EXCELLENCE</a>
              <ul class="list-unstyled">
                <li class="mb-2">23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</li>
                <li class="mb-2">+1 (2) 345 6789</li>
                <li class="mb-2">+1 (2) 345 6789</li>
                <li class="mb-2">contact@yourdomain.com</li>
              </ul>
            </div>
            <!-- company -->
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
              <h4 class="text-white mb-5">COMPANY</h4>
              <ul class="list-unstyled">
                <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
                <li class="mb-3"><a class="text-color" href="teacher.html">Our Teacher</a></li>
                <li class="mb-3"><a class="text-color" href="contact.html">Contact</a></li>
                <li class="mb-3"><a class="text-color" href="blog.html">Blog</a></li>
              </ul>
            </div>
            <!-- links -->
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
              <h4 class="text-white mb-5">LINKS</h4>
              <ul class="list-unstyled">
                <li class="mb-3"><a class="text-color" href="courses.html">Courses</a></li>
                <li class="mb-3"><a class="text-color" href="event.html">Events</a></li>
                <li class="mb-3"><a class="text-color" href="gallary.html">Gallary</a></li>
                <li class="mb-3"><a class="text-color" href="faqs.html">FAQs</a></li>
              </ul>
            </div>
      <!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>